# iotmobilecloud

src/arduino/: arduino.ino
src/backend/: turino.iot.cloud.sln
src/backend/turino.iot.cloud/: FunctionAppConfiguration.cs  Startup.cs  extensions.json  local.settings.json  turino.iot.cloud.csproj
src/backend/turino.iot.cloud/CommandHandler/: DeviceStatusCommandHandler.cs  ICommandHandler.cs  SwitchDeviceLightCommandHandler.cs
src/backend/turino.iot.cloud/Commands/: DeviceStatusCommand.cs  ICommand.cs  SwitchDeviceLight.cs  SwitchDeviceLightCommand.cs
src/backend/turino.iot.cloud/Functions/: DeviceStatus.cs  GetAllDevices.cs  GetDevice.cs  SwitchLight.cs
src/backend/turino.iot.cloud/Models/: Device.cs  DeviceData.cs  DeviceLight.cs  DeviceStatus.cs  DeviceSystemProperty.cs  Message.cs
src/backend/turino.iot.cloud/Queries/: GetDevice.cs  GetDeviceQuery.cs  GetDevices.cs  IQuery.cs
src/backend/turino.iot.cloud/QueryHandlers/: GetDeviceQueryHandler.cs  GetDevicesQueryHandler.cs  IQueryHandler.cs
src/backend/turino.iot.cloud/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
src/mobile/: trtrurino.iot.mobile.sln  trturino.iot.app.sln
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  trtrurino.iot.mobile.csproj
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile.Android/: MainActivity.cs  trtrurino.iot.mobile.Android.csproj
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile.Android/Resources/: Resource.designer.cs
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  trtrurino.iot.mobile.iOS.csproj
src/mobile/trtrurino.iot.mobile/trtrurino.iot.mobile/Models/: Device.cs  (+2 more)
src/mobile/trturino.iot.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/mobile/trturino.iot.app.Android/: MainActivity.cs  trturino.iot.app.Android.csproj
src/mobile/trturino.iot.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/trturino.iot.app.Android/Resources/: Resource.designer.cs
src/mobile/trturino.iot.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  trturino.iot.app.iOS.csproj
src/mobile/trturino.iot.app.iOS/Properties/: AssemblyInfo.cs
(+17 files in other folders)
